@import "bootstrap.min.css";
@import "font-awesome.css";
@import "hint.css";
@import "animate.css";
@import "story-zen.css";

@import "settings.less";
@import "general.less";
@import "framework-theme.less";

html, body {
  height: 100%;
}

.row {
  width: 100%;
}

/** General **/

@import "_separator-features.less";
@import "_features-devices.less";
@import "_separator-testimonial.less";
@import "_features-macbook-pro.less";
@import "_features-iphone.less";
@import "_features-footer.less";
@import "_our_clients_row.less";
@import "_body-loading-animation.less";


/** Marketing **/

@import "_subscription.less";
@import "_separator-subscription.less";
@import "_separator-subscription-video.less";
@import "_call-to-action.less";

/** Milestone **/

@import "_navigation.less";
@import "_slider.less";
@import "_headline.less";
@import "_separator-achievements.less";
@import "_device-show-case.less";
@import "_separator-quotation.less";
@import "_text.less";
@import "_separator-headline.less";
@import "_elegant-line-separator.less";

/** Typography **/

@import "_typography-heading.less";
@import "_typography-list-items";
@import "_typography-columns";

/** Business **/

@import "_business-services.less";
@import "_business-services-2.less";
@import "_features-mac.less";
@import "_features-row.less";
@import "_features-2-row.less";
@import "_price-table.less";
@import "_price-table-2.less";
@import "_separator-progress.less";
@import "_skills-bar.less";

/** The Team **/

@import "_the-team-row.less";
@import "_the-team-row-2.less";
@import "_the-team-row-3.less";
@import "_the-team-compact.less";
@import "_the-team-compact-2.less";


/** Developers **/

@import "_github-repositories.less";

@import "_footer.less";
@import "_footer-bar.less";

/** New Components **/
@import "_the-team-row-creative.less";
@import "_price-table-creative.less";


html > body > .component-primary-line-separator {
  &.fixed {
    top: 0;
    position: fixed;
    z-index: 99999;
  }

  background: @primarySeparator;
  padding: 0;
  margin: 0;
  border: 0;
  display: block;
  width:100%;
  height: 9px;
}

html > body > .component-secondary-line-separator {
  background: @secondarySeparator;
  padding: 0;
  margin: 0;
  border: 0;
  display: block;
  width:100%;
  height: 7px;
}