html > body > .component-body-loading-animation {
  &.body-loading-animation-animate {
    z-index: 100;
    opacity: 0;
    -webkit-transition: -webkit-transform 5s ease-in, opacity 1s 5s;
    transition: transform 5s ease-in, opacity 1s 5s;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
  }

  top:0;
  position: fixed;
  left: -100%;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
  pointer-events: none;
}
