html > body > .component-features-iphone {
  .container{
    .row {
      > div {
        .title {
          h2 {
            font-weight: 100;
            font-size: 3.4em;
            margin: 0 0 65px 0;
            color: @thirdTextColor;
            span{
              font-weight: 500;
            }
            @media (max-width: @smScreenSizeMax) {
              margin: 0 0 30px 0;
            }
            @media (max-width: @xsScreenSizeMax) {
              text-align: center;
            }
          }
        }

        .description {
          margin-bottom: 80px;
          @media (max-width: @smScreenSizeMax) {
            margin-bottom: 30px;
          }
          p {
            font-weight: 300;
            padding-bottom: 25px;
            span {
              font-weight: 800;
            }
            @media (max-width: @smScreenSizeMax) {
              padding-bottom: 10px;
            }
          }
        }

        .icon-list {
          display: block;
          margin: 0 ;
          @media (max-width: @xsScreenSizeMax) {
            text-align: center;
          }

          .hint--top:before, .hint--top:after {
            left: 19%;
          }

          > li {
            &:hover {

              > span > span {
                color: @primaryColor;
              }
            }

            font-size: 3em;
            display: inline-block;
            color: @secondaryTextColor;

            @media (max-width: @lsScreenSizeMax) {
              font-size: 2em;
            }

            > span {
              padding: 0 20px;
              &:first-child {
                padding-left: 0;
              }
            }
          }
        }
      }
      .contain-iphone{
        @media (max-width: @xsScreenSizeMax) {
          text-align: center;
          margin-bottom: 30px;
        }
        img {
          @media (max-width: @smScreenSizeMax) {
            width: 100%;
          }
          @media (max-width: @xsScreenSizeMax) {
            width: auto;
          }
        }
      }
    }
  }
}