html > body > .component-footer {
    .full-background("../image/_footer-background.png");
    background-color: @secondaryColor;

    .container {
      padding: 40px 0;
      .row {
        margin-left: 0;
        margin-right: 0;
        > div {
          .btn.btn-primary {
            padding: 0;
            color: #fff;
            float: right;
            width: 100px;
            height: 30px;
            font-size: 12px;
            margin-top: 10px;
            font-weight: 100;
            border-radius: 0;
            line-height: 30px;
            text-align: center;
            text-shadow: none;
            box-shadow: none;
          }

          > img {
            margin-bottom: 25px;
          }

          > h3 {
            margin: 0 0 35px 0;
            font-size: 36px;
            font-weight: 500;
            color: @secondaryTextColor;

            span {
              font-weight: 800;
            }
          }

          > p {
            color: #ffffff;
            font-size: 12px;
            font-weight: 300;
            > span {
              color: @primaryTextColor;
            }
          }

          > ul {
            list-style:none;
            padding: 0;

              li {
                color: #b8c5c9;
                font-size: 12px;
                font-weight: 500;
                span {
                  font-weight: 100;
                  color: #94a3a8;
                }
              }
          }

          form {
            input , textarea {
              border: 0;
              width: 100%;
              color: #b5b8b9;
              font-size: 12px;
              font-weight: 100;
              box-shadow: none;
              margin-bottom: 10px;
              background: rgba(226,232,234,0.2);
            }
            input {
              padding: 7px 10px;
            }
            textarea {
              padding: 5px 10px;
            }
          }

          .separator {
            width:100%;
            height: 0;
            display: block;
            margin: 20px 0;
            border-color:@secondaryColor;
          }
        }
      }
    }
}