.component-navigation-nav-bar-active-link {
  text-decoration: none;
  color: #FFFFFF;
  background: @primaryColor;
}

html > body > .component-navigation {
  &.fixed {
    &.with-top-separator {
      top:9px;
    }
    width:100%;
    top: 0;
    position:fixed;
    z-index: 10000;
    background: darken(@secondaryColor, 5%);
  }

  background: @secondaryColor;

  .logo {
    margin: 14px 0;
  }

  .nav, .navbar{
    padding: 0;
    margin: 0;
    border:0;

    > li {
      float: left;
      &.active > a{
        .component-navigation-nav-bar-active-link;
      }

      a {
        &:hover {
          .component-navigation-nav-bar-active-link;
        }

        display: inline-block;
        color: #94a3a8;
        font-size: 12px;
        text-shadow: none;
        padding: 20px;
        font-weight: 100;
      }
    }
  }

  .navbar-toggle {

    background: rgba(255, 255, 255, 0.2);
    margin-top:1em;

    .icon-bar {
      background: rgba(255, 255, 255, 0.2);
    }
  }

  @media (max-width: @headerSmallWidthTroubleshoot) {
    .nav > li {

      margin:0;
      width: 100%;

      > a {
        &:hover {
          color: #FFFFFF;
          background: rgba(255, 255, 255, 0.2);
        }

        display: block;
        padding: 15px 15px;
      }

      &.selected > a {
        color: #FFFFFF;
        background: rgba(255, 255, 255, 0.2);
      }

    }

  }

}