html > body > .component-price-table {
  .container{

    .title {
      h1 {
        font-weight: 100;
        font-size: 3.4em;
        margin: 0 0 40px 0;
        text-align: center;
        color: @thirdTextColor;

        span {
          font-weight: 500;
        }
      }
    }

    > .row {
      .space-left {
        width: 12%;

        @media (max-width: @xsScreenSizeMax) {
          display: none;
        }
      }
      > div {
        padding: 0;

        > p {
          font-weight: 300;
          text-align: center;
          margin-bottom: 70px;

          span {
            color: @primaryTextColor;
          }
        }
      }

      .talon {

        .separator-line-talon {
          width: 100%;
          height: 1px;
          float: left;
          background-color: rgba(255,255,255,0.1);
        }

        .benefit {
          p {
            font-size: 0.85em;
            font-weight: 300;
            span {
              font-weight: 800;
            }
          }
        }

        a.btn {
          margin-top: 25px;
          font-weight: 300;
          border-radius: 0;
          font-size: 0.85em;
          padding: 9px 15px;
          text-transform: uppercase;
        }

        &.talon-secondary {
          padding: 20px 10px;
          text-align: center;
          background-color: #363f44;

          @media (max-width: @xsScreenSizeMax) {
            margin-bottom: 30px;
          }

          h2, h3, p, span {
            color: #aeb0b2;
          }
        }

        &.talon-premium {
          margin-top: -30px;
          padding: 30px 10px;
          text-align: center;
          background-color: @primaryColor;

          @media (max-width: @xsScreenSizeMax) {
            margin: 0 0 30px 0;
          }

          h2, h3, p, span, a {
            color: #ffffff;
          }
        }

        &.talon-secondary > .title-talon {
          h3{
            margin: 0 0 15px 0;
            font-weight: 500;
            text-transform: uppercase;
          }
        }

        &.talon-premium > .title-talon {
          h2{
            margin: 0 0 28px 0;
            font-size: 1.7em;
            font-weight: 800;
            text-transform: uppercase;
          }
        }

        &.talon-secondary > .price {
          width: 90px;
          height: 90px;
          margin: 0 auto;
          margin-top: 50px;
          margin-bottom: 30px;
          border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border: 3px solid #ffffff;
        }

        &.talon-secondary > .price > h3 {
          font-size: 1em;
          font-weight: 300;
          margin: 25px 0 5px 0;
        }

        &.talon-secondary > .price > p {
          font-size: 0.7em;
          font-weight: 300;
          text-transform: uppercase;
        }

        &.talon-premium > .price {
          width: 115px;
          height: 115px;
          margin: 0 auto;
          margin-top: 50px;
          margin-bottom: 31px;
          border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border: 3px solid #ffffff;
        }

        &.talon-premium > .price > h3 {
          font-weight: 300;
          margin: 33px 0 5px 0;
        }

        &.talon-premium > .price > p {
          font-size: 0.85em;
          font-weight: 300;
          text-transform: uppercase;
        }

        &.talon-secondary .benefit {
          margin-bottom: 23px;
        }

        &.talon-secondary a.btn {
          margin: 25px 0 -30px 0;
        }

        &.talon-premium a.btn {
          margin-bottom: 10px;
        }
      }
    }
  }
}