html > body > .component-the-team-row-2 {
  .container {
    .row {
      > div {
        > div {
          img {
            width: 100%;
          }
          .title {
            margin: 0 0 20px 0;
            h2 {
              font-size: 30px;
              font-weight: 300;
              margin: 0;
              color: @thirdTextColor;
            }
          }
          .analyst {
            margin: 0 0 20px 0;
            p {
              font-weight: 500;
            }
          }
          .social {
            margin: 0 0 20px 0;
            ul {
              li {
                width: 25px;
                height: 25px;
                text-align: center;
                border: 1px solid @thirdTextColor;
                display: inline-block;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;

                &:hover {
                  border-color: @primaryColor;
                  span {
                    color: @primaryColor;
                  }
                }

                a {
                  span {
                    line-height: 25px;
                    color: @thirdTextColor;
                  }
                }
              }
            }
          }
          .description {
            p {
              span {
                color: @primaryTextColor;
              }
            }
          }
        }
      }
    }
  }
}