html > body > .component-the-team-row {
  .container {
    .title {
      h2 {
        font-weight: 100;
        font-size: 3.4em;
        margin: 0 0 45px 0;
        text-align: center;
        color: @thirdTextColor;
        span{
          font-weight: 500;
        }
        @media (max-width: @smScreenSizeMax) {
          margin: 0 0 30px 0;
        }
        @media (max-width: @xsScreenSizeMax) {
          font-size: 2.7em;
        }
      }
    }
    .row {
      > div {
          @media (max-width: @xsScreenSizeMax) {
            margin-bottom: 30px;
          }

          @media (max-width: 480px) {
            width: 100%;
          }

         .photo-container {
           position: relative;
           img {
             width: 100%;
           }
           .occupation {
             margin: 0;
             bottom: 0;
             width: 100%;
             padding: 5px 0;
             color: #ffffff;
             font-weight: 500;
             text-align: center;
             position: absolute;
             font-family: "Lato" , sans-serif;
             background-color: rgba(241,90,41,0.85);
           }
         }

          h3 {
            margin: 20px 0;
            font-size: 24px;
            font-weight: 100;
            text-align: center;
            color: @thirdTextColor;

            @media (max-width: @xsScreenSizeMax) {
              margin-bottom: 10px;
            }
          }
          .description {
            min-height: 90px;
            text-align: center;
            border-bottom: 1px solid #dadde2;
            p {
              font-size: 0.85em;
            }
          }
      }
    }
  }
}