html > body > .component-the-team-row-3  {
  .container {
    .row {
      > div {
        &.about-team {
          .title {
            h3 {
              text-align: left;
              margin: 0 0 25px 0;
              color: @secondaryTextColor;
            }
          }
          p {
            font-size: 0.85em;
            padding-bottom: 15px;
          }
        }

        .photo-container {
          position: relative;
          img {
            width: 100%;
          }
          .occupation {
            margin: 0;
            bottom: 0;
            width: 100%;
            padding: 5px 0;
            color: #ffffff;
            font-weight: 500;
            text-align: center;
            position: absolute;
            font-family: "Lato" , sans-serif;
            background-color: rgba(241,90,41,0.85);
          }
        }

        h3 {
          margin: 20px 0;
          font-size: 24px;
          font-weight: 100;
          text-align: center;
          color: @thirdTextColor;
        }
        .description {
          min-height: 90px;
          text-align: center;
          border-bottom: 1px solid #dadde2;
          p {
            font-size: 0.85em;
          }
        }
      }
    }
  }
}