html > body > .component-typography-heading {
  .container {
    .line-separator {
      height: 1px;
      width: 170px;
      margin: 0 auto;
      margin-top: 90px;
      margin-bottom: 90px;
      background-color: #dcddde;

      @media (max-width: @xsScreenSizeMax) {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    }

    .title {

      h1 {
        margin-top: 0;
        font-weight: 500;
        font-size: 2.15em;
        text-align: center;
        margin-bottom: 40px;
        color: @thirdTextColor;
      }

      p {
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        color: @secondaryTextColor;

        @media (max-width: @xsScreenSizeMax) {
          font-size: 15px;
        }
      }
    }

    .contain {
      .row {
        > div {
          margin-bottom: 80px;

          @media (max-width: @xsScreenSizeMax) {
            margin-bottom: 50px;
          }

          h1, h2, h3, h4, h5, h6 {
            color: @thirdTextColor;
            margin-top: 0;
          }

          p{
            margin-top: 40px;
            @media (max-width: @xsScreenSizeMax) {
              margin-top: 20px;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

  }
}