html > body > .component-typography-list-items {
  .container {
    .title {
      h1{
        margin-top: 0;
        font-weight: 100;
        font-size: 3.4em;
        text-align: center;
        margin-bottom: 90px;
        color: @thirdTextColor;

        @media (max-width: @xsScreenSizeMax) {
          margin-bottom: 40px;
        }

        span {
          font-weight: 500;
        }
      }
    }

    .contain {
      .row {
        > div {
          ul {
            list-style:none;
            padding: 0;

            li {
              div{
                width: 40px;
                float: left;

                span {
                  width: 8px;
                  height: 8px;
                  float: left;
                  margin-top: 6px;

                  &.glyphicon {
                    margin-top: 3px;
                  }
                }
              }
            }
          }

          &.item-circle {
            li {
              div {
                span {
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                  background-color: @primaryColor;
                }
              }
            }
          }

          &.item-square {
            li {
              div {
                span {
                  background-color: @secondaryColor;
                }
              }
            }
          }
          &.item-icon-color {
            li {
              div {
                span{
                  color: @primaryColor;
                }
              }
            }
          }
        }
      }
    }
  }
}