@primaryColor            : hsl(14,  88%, 55%);
@secondaryColor          : hsl(200,  8%, 30%);
@thirdColor              : hsl(195,  6%, 49%);
@fourthColor             : hsl(201, 11%, 24%);

@primarySeparator   : @primaryColor;
@secondarySeparator : hsl(203, 8%, 34%);

@primaryButtonColor       : @primaryColor;
@primaryButtonHoverColor  : darken(@primaryColor, 5%);
@primaryButtonActiveColor : darken(@primaryColor, 10%);

@secondaryButtonColor       : @fourthColor;
@secondaryButtonHoverColor  : darken(@fourthColor, 5%);
@secondaryButtonActiveColor : darken(@fourthColor, 10%);

@primaryTextColor         : @primaryColor;
@secondaryTextColor       : hsl(195, 10%, 62%);
@thirdTextColor           : hsl(195,  6%, 49%);

@primaryBackgroundWrapper : rgba(58,67,72, 0.9);

@headerSmallWidthTroubleshoot : 768px;
@smScreenSizeMax              : 992px;
@xsScreenSizeMax              : 768px;
@lsScreenSizeMax              : 500px;

@sliderImageMaxHeight      : 700px;