<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="assets/scripts/jquery-1.10.2.js"></script>
    <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/scripts/jquery-knob.js"></script>
    <script type="text/javascript" src="assets/scripts/retina.js"></script>

    <link type="text/css" href="assets/style/style.css"  rel="stylesheet"/>

    <script type="text/javascript" src="assets/scripts/story-box/story-box.min.js"></script>
    <script type="text/javascript" src="assets/scripts/story-tale/story-tale.min.js"></script>
    <script type="text/javascript" src="assets/scripts/template-helper.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/scripts/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="component-call-to-action">
      <div class="container">
        <div class="row">
          <div class="hidden-xs col-sm-2 logo-container">
            <img src="assets/image/logo-min.png" alt="logo">
          </div>
          <div class="col-xs-12 col-sm-8">
            <p class="description text-center">
              Thanks you for purchasing Star-X. In case you need support, just hit the button on the right :).
            </p>
          </div>
          <div class="col-xs-12 col-sm-2">
            <a class="button-action" href="mailto:robert@easy-development">Email Me</a>
          </div>
        </div>
      </div>
    </div>

    <div class="component-elegant-line-separator">
      <div class="container">
        <div class="line-separator" data-sb="bounceInLeft"></div>
      </div>
    </div>

    <div class="component-text">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 data-sb="zenFadeInUp">First things first</h3>
          </div>
          <div class="col-sm-12">
            <h3>Thank you ! For trusting Star-X</h3>
            <p>
              Please email us at robert@easy-development.com to join our secret facebook group where we're voting for
              the weekly new FREE features.
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 data-sb="zenFadeInUp">Editing This Template</h3>
          </div>
          <div class="col-sm-12">
            <p>
              1. Open index.html and remove any sections you don't need
            </p>
            <p>
              2. Replace everything with the proper text
            </p>
            <p>
              3. Add your images in assets/image/ . They're already named and prepared for you. In an easy manner.
            </p>
            <p>
              For assistance, you can email us anytime at robert@easy-development.com
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 data-sb="zenFadeInUp">Information About The Files</h3>
          </div>
          <div class="col-sm-12">
            <p>
              Every Section of the page is found in the parts folder. And Each part has it's own LESS CSS File.
            </p>
            <p>
              If you want to edit the template easily, you should use the LESS files & compile them afterwards.
            </p>
            <p>
              Else, you can use the assets/style/style.css and edit everything from there also.
            </p>
            <p>
              Regarding the images, all the images are found in assets/image
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>