html > body > .component-business-services {
    .container{
      .title {
        h1 {
          font-weight: 100;
          font-size: 2.6em;
          margin: 0 0 40px 0;
          text-align: center;
          color: @thirdTextColor;

          span {
            font-weight: 500;
          }
        }
      }
      > p {
        font-weight: 300;
        text-align: center;
        margin-bottom: 70px;

        span {
          color: @primaryTextColor;
        }
      }

      .content {
        .row {
          > .col-sm-6.left{
            > div {
              .icon {
                float: left;
                @media (max-width: @xsScreenSizeMax) {
                  float: none;
                  text-align: center;
                }
              }
              .details {
                float: left;
                text-align: left;
                @media (max-width: @xsScreenSizeMax) {
                  text-align: center;
                  width: 100%;
                  margin-top: 20px;
                }
              }
            }
          }
          > .col-sm-6.right{
            > div {
              &:hover {
                .icon {
                  span {
                    color: @primaryTextColor;
                  }
                }
                .details {
                  h3 {
                    color: @primaryTextColor;
                  }
                }
              }
              .icon {
                float: right;
                @media (max-width: @xsScreenSizeMax) {
                  float: none;
                  text-align: center;
                }
              }
              .details {
                float: right;
                text-align: right;
                @media (max-width: @xsScreenSizeMax) {
                  text-align: center;
                  width: 100%;
                  margin-top: 20px;
                }
              }
            }
          }
          > .col-sm-6 {
            > div {
              margin-bottom: 20px;
              &:hover {
                .icon {
                  span {
                    color: @primaryTextColor;
                  }
                }
                .details {
                  h3 {
                    color: @primaryTextColor;
                  }
                }
              }

              .icon {
                span {
                  color: #748084;
                  &:before {
                    font-size: 50px;
                  }
                }

              }
              .details {
                h3 {
                  color: #748084;
                  margin: 0 0 10px 0;
                  font-weight: 500;
                }
                p {
                  font-weight: 300;
                }
                @media (max-width: @smScreenSizeMax) {
                  width: 81%;
                }
              }
            }
          }
        }
      }
    }
}