html > body > .component-call-to-action {
	background: @primaryColor;

  margin-bottom:100px;

  @media (max-width: @xsScreenSizeMax) {
    margin-bottom:50px;
  }

	.logo-container {
		background-image: url(../image/logo-back.png);
		background-repeat: no-repeat;
		background-position: 0 47%;
    > img {
      margin: 25px 39px;
    }
	}

	.description {
		color: #ffffff;
		font-size: 0.86em;
		margin-top: 20px;
        font-weight: 100;

      span {
        font-weight: bold;
      }
	}

  .button-action {
    &:hover {
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.2);
    }

    float: left;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    padding: 30px 0;
    width: 100%;
    font-weight: 100;
    background-color: rgba(255, 255, 255, 0.1);

    @media (max-width: @headerSmallWidthTroubleshoot) {
      margin: 10px 0;
    }
  }
}