html > body > .component-elegant-line-separator {
  margin:100px 0;

  @media (max-width: @xsScreenSizeMax) {
    margin:50px 0;
  }
  .container {
    .line-separator {
      height: 1px;
      width: 170px;
      margin: 0 auto;
      background-color: #dcddde;
    }
  }
}