html > body > .component-features-row {
    .container {
      .row {
          div {
            text-align: center;

            .icon {
              width: 70px;
              height: 70px;
              margin: 0 auto;
              background-color: @primaryColor;

              img{
                margin: 19px 0;
              }
            }

            h3 {
              margin-top: 15px;
              color: @thirdTextColor;
            }

            &:nth-child(2){
              .icon{
                img{
                  margin: 22px 0;
                }
              }
            }
          }
      }
    }
}