html > body > .component-features-2-row {
  .container {
    text-align: center;

    .title {
      h3 {
        font-weight: 100;
        font-size: 3.4em;
        margin: 0 0 65px 0;
        color: @thirdTextColor;

        @media (max-width: @smScreenSizeMax) {
          margin: 0 0 30px 0;
        }
        @media (max-width: @xsScreenSizeMax) {
          margin: 30px 0;
          font-size: 2.7em;
        }
      }
    }

    .row {
      > div {
        @media (max-width: @xsScreenSizeMax) {
          margin-top: 40px;
        }

        .talon {
          border-top: 6px solid @thirdColor;
          border-bottom: 6px solid @thirdColor;

          &:hover {
            border-color: @primaryColor;

            .business-services-icon {
              background-color: @primaryColor;
            }
          }
          .business-services-icon {
            width: 90px;
            height: 90px;
            margin: 0 auto;
            margin-top: 45px;
            margin-bottom: 45px;
            background-color: @thirdColor;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            @media (max-width: @xsScreenSizeMax) {
              margin-top: 25px;
              margin-bottom: 25px;
            }

            span {
              line-height: 90px;
              font-size: 4em;
              color: #ffffff;
            }
          }
          h3 {
            margin: 0;
            color: @thirdTextColor;
            text-transform: uppercase;
          }
          .description {
            margin: 45px 0;

            @media (max-width: @xsScreenSizeMax) {
              margin-top: 25px;
              margin-bottom: 25px;
            }
          }
        }
      }
    }
  }
}