html > body > .component-features-devices {
  .container {
    .row {
      > div {
        .devices {
          height:300px;
          margin: 0 auto;
          max-width: 485px;
          margin-top: 117px;
          position: relative;

          @media (max-width: @xsScreenSizeMax) {
            margin-top: 0;
          }

          > div > img {
            width: 100%;
          }

          > .imac {
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            margin: 0 auto;
            max-width: 370px;
            position: absolute;
          }

          > .ipad {
            bottom: 0;
            left: 30px;
            z-index: 2;
            max-width: 160px;
            position: absolute;
          }

          > .iphone {
            bottom: 0;
            z-index: 3;
            left: 143px;
            max-width: 90px;
            position: absolute;
          }

          > .badge {
            right: 0;
            top: 50px;
            z-index: 4;
            width: 110px;
            height: 110px;
            position: absolute;
            border-radius: 128px;
            background-color: #65c27f;
            -moz-border-radius: 128px;
            -webkit-border-radius: 128px;
            box-shadow: -5px 5px 0 rgba(0,0,0,.12);
            -moz-box-shadow: -5px 5px 0 rgba(0,0,0,.12);
            -webkit-box-shadow: -5px 5px 0 rgba(0,0,0,.12);

            p {
              margin: 0;
              color: #fff;
              font-size: 1.7em;
              font-weight: 100;
              line-height: 100px;
              font-family: "Open Sans", sans-serif;
            }
          }
        }

        .title {
          h2 {
            font-weight: 100;
            font-size: 3.4em;
            margin: 0 0 65px 0;
            color: @thirdTextColor;
            span{
              font-weight: 500;
            }
            @media (max-width: @smScreenSizeMax) {
              margin: 0 0 30px 0;
            }
            @media (max-width: @xsScreenSizeMax) {
              text-align: center;
              margin: 30px 0;
              font-size: 2.7em;
            }
          }
        }

        .description {
          p {
            font-weight: 300;
            span {
              font-weight: 800;
            }
          }
        }

        .icon-list {
          display: block;
          margin: 64px 0 ;
          @media (max-width: @xsScreenSizeMax) {
            text-align: center;
          }

          .hint--top:before, .hint--top:after {
            left: 19%;
          }

          > li {
            &:hover {

              > span > span {
                color: @primaryColor;
              }
            }

            font-size: 3em;
            display: inline-block;
            color: @secondaryTextColor;

            @media (max-width: @lsScreenSizeMax) {
              font-size: 2em;
            }

            > span {
              padding: 0 20px;
              &:first-child {
                padding-left: 0;
              }
            }
          }
        }


        .button {
          @media (max-width: @xsScreenSizeMax) {
            text-align: center;
            margin-bottom: 40px;
          }

          .glyphicon-minus {
            font-size: 0.75em;
            margin: 0 25px;
            @media (max-width: @lsScreenSizeMax) {
              margin: 10px 35%;
            }
          }
          a {
            font-weight: 100;
            padding-left: 48px;
            padding-right: 48px;

            &.btn-default {
              background-color: #e7eaeb;
            }

            @media (max-width: @smScreenSizeMax) {
              padding-left: 22px;
              padding-right: 22px;
            }
            @media (max-width: @xsScreenSizeMax) {
              padding-left: 48px;
              padding-right: 48px;
            }
          }
        }




      }
    }
  }

}