html > body > .component-features-footer {
    .container {
      .row{
        margin-top: 100px;
        background-color: #94a3a8;

        div {
          &:first-child {
            padding-left: 55px;
            @media (max-width: @xsScreenSizeMax) {
              padding-left: 15px;
            }
          }
          &:last-child {
            padding: 0;
          }

          h3 {
            color: #ffffff;
            font-weight: 300;
            margin-top: 25px;
          }

          p {
            color: #ffffff;
          }

          a {
            width: 100%;
            height: 100px;
            font-size: 1em;
            font-weight: 300;
            line-height: 5em;
            border-radius: 0;
          }
        }
      }
    }
}