html > body > .component-github-repositories {
  .container {
    .title {
      h2 {
        font-weight: 100;
        font-size: 2.6em;
        text-align: center;
        margin: 0 0 60px 0;
        color: @thirdTextColor;
        span {
          font-weight: 800;
        }
        @media (max-width: @xsScreenSizeMax) {
          text-align: center;
          margin-bottom: 25px;
        }
      }
    }

    .row {
      > div {
        margin-bottom: 30px;

        .icon-container {
          min-height: 229px;
          text-align: center;
          background-color: #eaeaea;
          span {
            font-size: 5em;
            line-height: 3em;
            color: @thirdTextColor;
          }

          @media (max-width: @smScreenSizeMax) {
            min-height: 297px;

            span {
              line-height: 4em;
            }
          }
        }
        .information-container {
          padding: 20px 30px;
          background-color: #f9f9f9;

          h3 {
            font-weight: 500;
            margin: 0 0 20px 0;
            color: @secondaryTextColor;
          }
          .description {
            p {
              font-size: 0.85em;
            }
          }
          .footer-right {
            margin-top: 35px;
            .analyst {
              float: left;
              li {
                display: inline-block;
                &:first-child {
                  padding-right: 10px;
                  border-right: 1px solid #e5e8e9;
                }
                &:last-child {
                  padding-left: 10px;
                }

                a {
                  text-decoration: none;
                  font-size: 0.85em;
                  font-weight: 300;
                  color: @secondaryTextColor;

                  p {
                    margin: 0;
                  }
                }
              }
            }

            a.btn {
              &:hover {
                background-color: @primaryColor;
              }
              color: #ffffff;
              float: right;
              border: 0;
              font-size: 0.7em;
              border-radius: 0;
              padding: 8px 15px;
              font-weight: 100;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}