html > body > .component-headline {
    .container {
        h2 {
          font-size: 36px;
          font-weight: 300;
          text-align: center;
          margin-bottom: 45px;
          color: @secondaryTextColor;


          span {
            font-weight: 500;
          }
        }

        p {
          color: #94a3a8;
          font-size: 14px;
          font-weight: 100;
          text-align: center;
          margin-bottom: 35px;

          span {
            color: @primaryColor;
          }
        }
    }
}