html > body > .component-our-clients-row {
  .container {
    .title {
      h2 {
        margin: 0;
        font-weight: 100;
        font-size: 3.4em;
        text-align: center;
        color: @thirdTextColor;
        span{
          font-weight: 500;
        }
        @media (max-width: @smScreenSizeMax) {
          margin: 0 0 30px 0;
        }
        @media (max-width: @xsScreenSizeMax) {
          text-align: center;
          font-size: 2.7em;
        }
      }
    }
    .description {
      margin: 45px 0;
      margin-left: 14.2%;
      margin-right: 14.2%;

      @media (max-width: @smScreenSizeMax) {
        margin: 25px 0;
      }
      p {
        font-weight: 300;
        text-align: center;
        span {
          font-weight: 800;
        }
      }
    }
    .row {
      > div {
        &:hover {
          img {
            opacity: 1;
          }
        }

        @media (max-width: @smScreenSizeMax) {
          margin-bottom: 20px;
        }

        a {
          display: block;
        }

        img {
          opacity: 0.7;
          width: 100%;
        }
      }
    }
  }
}