html > body > .component-separator-achievements {
    padding: 5em 0;
    background: url("../image/_separator-achievements-background.png");
    background-color: @secondaryColor;
    margin:100px 0;

    @media (max-width: @xsScreenSizeMax) {
      margin:50px 0;
    }

    > .container {
      text-align: center;

      > div {
        &:hover {

          > p.picture > span,
          > p.name > span {
              color: @primaryColor;
          }
        }

        > p {
          color:#ffffff;
          &.number {
            font-size:3em;
            span {
              font-weight: 300;
            }
          }

          &.picture {
            > span {
              width:1em;
              font-size: 4.5em;
            }
          }
          &.name {
            font-weight: 100;
          }

          span {
            text-align: center;
            font-size: 1em;
            text-transform: uppercase;
          }
        }

        &:nth-child(1), &:nth-child(2){
          @media (max-width: @smScreenSizeMax) {
            margin-bottom: 50px;
          }
        }
        & {
          @media (max-width: @xsScreenSizeMax) {
            margin-bottom: 50px;
          }
        }
      }
    }
}