html > body > .component-separator-features {
  .full-background("../image/_separator-features-background.png");
  background-position: 0 0;
  margin:100px 0;

  @media (max-width: @xsScreenSizeMax) {
    margin:50px 0;
  }

  .container {
    padding: 65px 0;
    img {
      width: 100%;
    }
  }
}