html > body > .component-text {
    .container {
       .row {
         > div {
           > h3{
             margin: 0 0 35px 0;
             font-size: 36px;
             font-weight: 500;
             color: @secondaryTextColor;
             span {
               font-weight: 800;
             }
           }
           > p {
             color: #93a3a7;
             font-size: 13px;
             font-weight: 100;
             line-height: 20px;
             > span {
               color: @primaryTextColor;
             }
           }
         }
       }
    }
}