html > body > .component-the-team-compact-2  {
  .container {
    .row {
      > div {
        .member-container {
          margin-bottom:20px;

          > * {
            padding: 0;
          }

          > figure {
            background-color: rgba(148,163,168,0.1);
            img{
              display: block;
              width: 100%;
            }
          }

          > .information {
            .title {
              h3 {
                font-weight: 100;
                margin: 0 0 10px 25px;
                color: @secondaryColor;
              }
            }
            .description {
              p {
                font-size: 0.85em;
                margin: 0 0 20px 25px;
              }
            }
            .footer {
              bottom: 0;
              width: 100%;
              height: 18px;
              background-color: rgba(148,163,168,0.1);

              ul {
                width: auto;
                float: right;
                li {
                  float: left;
                  width: 18px;
                  height: 100%;
                  margin: 0 0 0 1px;
                  text-align: center;
                  background-color: #d4dadc;

                  &:hover {
                    background-color: @primaryColor;
                  }

                  a {
                    span {
                      color: #ffffff;
                      line-height: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}