@font-face {
  font-family: 'Gotham Rounded';
  src: url('../fonts/GothamRnd-Bold.otf');
  font-weight: 800;
}
@font-face {
  font-family: 'Gotham Rounded';
  src: url('../fonts/GothamRnd-BoldItal.otf');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Gotham Rounded';
  src: url('../fonts/GothamRnd-Medium.otf');
  font-weight: 500;
}
@font-face {
  font-family: 'Gotham Rounded';
  src: url('../fonts/GothamRnd-MedItal.otf');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Gotham Rounded';
  src: url('../fonts/GothamRnd-Book.otf');
  font-weight: 300;
}
@font-face {
  font-family: 'Gotham Rounded';
  src: url('../fonts/GothamRnd-BookItal.otf');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Gotham Rounded';
  src: url('../fonts/GothamRnd-Light.otf');
  font-weight: 100;
}
@font-face {
  font-family: 'Gotham Rounded';
  src: url('../fonts/GothamRnd-LightItal.otf');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-BolIta.ttf');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-LigIta.ttf');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Reg.ttf');
  font-weight: 500;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6, a, p, span, input {font-family: "Gotham Rounded" , sans-serif;}

@media (max-width: @smScreenSizeMax) {
  .text-center-sm {
    text-align: center;
  }
}

.hint--primary:after {
  background-color: @primaryColor;
  text-shadow: 0 -1px 0px #6c5328;
}

.hint--primary.hint--top:before {
  border-top-color: @primaryColor;
}

.hint--primary.hint--bottom:before {
  border-bottom-color: @primaryColor;
}

.hint--primary.hint--left:before {
  border-left-color: @primaryColor;
}

.hint--primary.hint--right:before {
  border-right-color: @primaryColor;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

.full-background (@image) {
  background: url(@image) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  @media (min-width: @smScreenSizeMax) {
    padding-left: 0;
    padding-right: 0;
  }
}

p {
  font-size: 1em;
  font-weight: 100;
  color: @secondaryTextColor;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  font-weight: normal;
}

h1 { font-size:  2.85em; }
h2 { font-size:     2em; }
h3 { font-size:   1.3em; }
h4 { font-size:   0.9em; }
h5 { font-size:   0.8em; }
h6 { font-size:   0.7em; }

ul {list-style:none; padding: 0;}