<div class="component-typography-list-items">
    <div class="container">
        <div class="title">
            <h1 data-sb="zenFadeInUp">List <span>Items</span></h1>
        </div>

        <div class="contain">
            <div class="row">
                <div class="col-sm-3 item-circle">
                    <ul>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Lorem ipsum</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Dolor sit amet consectetuer</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Adipiscing elitsed</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Diam nonummy nibh</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Euismod amet</p>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-3 item-square">
                    <ul>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Borem ipsum </p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Folor sit amet consectetuer</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Qdipiscing elitsed </p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Eiam nonummy nibh </p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span></span>
                            </div> 
                            <p>Auismod amet</p>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-3 item-icon-color">
                    <ul>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-heart"></span>
                            </div> 
                            <p>Forem ipsum</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-home"></span>
                            </div> 
                            <p>Bolor sit amet consectetuer</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-tint"></span>
                            </div> 
                            <p>Adipiscing elitsed</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-user"></span>
                            </div> 
                            <p>Uiam nonummy nibh </p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-pencil"></span>
                            </div> 
                            <p>Puismod amet</p>
                        </li>
                    </ul>
                </div>


               <div class="col-sm-3 item-icon">
                    <ul>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-heart"></span>
                            </div> 
                            <p>Forem ipsum</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-home"></span>
                            </div> 
                            <p>Bolor sit amet consectetuer</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-tint"></span>
                            </div> 
                            <p>Adipiscing elitsed</p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-user"></span>
                            </div> 
                            <p>Uiam nonummy nibh </p>
                        </li>
                        <li data-sb="zenFadeInUp">
                            <div>
                                <span class="glyphicon glyphicon-pencil"></span>
                            </div> 
                            <p>Puismod amet</p>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
</div>