<div class="component-typography-columns">
    <div class="container">
        <div class="title">
            <h1 data-sb="zenFadeInUp">Columns</h1>
        </div>

        <div class="contain">
            <div class="row">
                <div class="col-sm-6" data-sb="zenFadeInUp">
                    <span>1/2</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magnaenminim veniam, quis nostrud exerci tation ullamcorper
                        suscipit aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-6" data-sb="zenFadeInUp">
                    <span>1/2</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magnaenminim veniam, quis nostrud exerci tation ullamcorper
                        suscipit aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4" data-sb="zenFadeInUp">
                    <span>1/3</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonud
                        ut laoreet dolore magnpo consequat. Duis autem vel eum iriure dolor
                        in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-4" data-sb="zenFadeInUp">
                    <span>1/3</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonud
                        ut laoreet dolore magnpo consequat. Duis autem vel eum iriure dolor
                        in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-4" data-sb="zenFadeInUp">
                    <span>1/3</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonud
                        ut laoreet dolore magnpo consequat. Duis autem vel eum iriure dolor
                        in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-3" data-sb="zenFadeInUp">
                    <span>1/4</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisciaoreet dolore magnpo consequat.
                        Dum iriure dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-3" data-sb="zenFadeInUp">
                    <span>1/4</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisciaoreet dolore magnpo consequat.
                        Dum iriure dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-3" data-sb="zenFadeInUp">
                    <span>1/4</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisciaoreet dolore magnpo consequat.
                        Dum iriure dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-3" data-sb="zenFadeInUp">
                    <span>1/4</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisciaoreet dolore magnpo consequat.
                        Dum iriure dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-2" data-sb="zenFadeInUp">
                    <span>1/6</span>
                    <p>Lorem ipsum doloragnpo cons e dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-2" data-sb="zenFadeInUp">
                    <span>1/6</span>
                    <p>Lorem ipsum doloragnpo cons e dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-2" data-sb="zenFadeInUp">
                    <span>1/6</span>
                    <p>Lorem ipsum doloragnpo cons e dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-2" data-sb="zenFadeInUp">
                    <span>1/6</span>
                    <p>Lorem ipsum doloragnpo cons e dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-2" data-sb="zenFadeInUp">
                    <span>1/6</span>
                    <p>Lorem ipsum doloragnpo cons e dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-2" data-sb="zenFadeInUp">
                    <span>1/6</span>
                    <p>Lorem ipsum doloragnpo cons e dolor in hendrerit in vu t tte feugait nulla facilisi.
                    </p>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4" data-sb="zenFadeInUp">
                    <span>1/3</span>
                    <p>Lorem ipsum dolor sit amet, consectetuem noostrud exerci tation ullamcorphendrerit in
                        vu t tullamcorper suscnsure dolor in hete feugait nulla facilisi.
                    </p>
                </div>
                <div class="col-sm-8" data-sb="zenFadeInUp">
                    <span>2/3</span>
                    <p>Lorem ipsum dolor sit amet, consectetuem noostrud exerci tation ullamcorper suscnsure
                        dolor in hendrerit in vu t tullamcorper suscnsure dolor in hete feugaitm dolor sit amet,
                        consectetuem noostrud exerci tation ullamcorper suscnsure dolor in hendrerit in vu t
                        tullamcorper suscnsure dolor in hete feugai nulla facilisi.
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>