<div class="component-typography-heading">
    <div id="navigation-typography" class="container">
        <div class="title">
            <h1 data-sb="zenFadeInUp">HEADINGS</h1>
            <p data-sb="zenFadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div>

        <div class="line-separator"></div>

        <div class="contain">
            <div class="row">
                <div class="col-sm-12">
                    <h1 data-sb="zenFadeInUp">Heading 1</h1>
                    <p data-sb="zenFadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                        feugait nulla facilisi.</p>
                </div>
                <div class="col-sm-12">
                    <h2 data-sb="zenFadeInUp">Heading 2</h2>
                    <p data-sb="zenFadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                        feugait nulla facilisi.</p>
                </div>
                <div class="col-sm-12">
                    <h3 data-sb="zenFadeInUp">Heading 3</h3>
                    <p data-sb="zenFadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                        feugait nulla facilisi.</p>
                </div>
                <div class="col-sm-12">
                    <h4 data-sb="zenFadeInUp">Heading 4</h4>
                    <p data-sb="zenFadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                        feugait nulla facilisi.</p>
                </div>
                <div class="col-sm-12">
                    <h5 data-sb="zenFadeInUp">Heading 5</h5>
                    <p data-sb="zenFadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                        feugait nulla facilisi.</p>
                </div>
                <div class="col-sm-12">
                    <h6 data-sb="zenFadeInUp">Heading 6</h6>
                    <p data-sb="zenFadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                        feugait nulla facilisi.</p>
                </div>
            </div>
        </div>
    </div>
</div>