<div class="component-business-services">
    <div class="container">
        <div class="title" data-sb="zenFadeInUp">
            <h1><span>STAR-X</span> Services</h1>
        </div>
        <p data-sb="zenFadeInUp">Duis autem vel eum <span> iriure dolor in hendrerit</span> in vulputate velit
           esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
           at vero eros et accumsan et iusto odio dignissim qui blandit praesent
           luptatum zzril.Delenit augue duis don congue nihil imperdiet d claritatem
           insitam; est usus eleifend optionleeleifend optiongentis in iis qui facit
           eorum claritatem. <span>Investigationes demonstraverunt</span>.
        </p>

        <div class="content">
            <div class="row">
                <div class="col-sm-6 right">
                    <div data-sb="zenFadeInLeft">
                        <div class="icon">
                            <span class="fa fa-apple">&nbsp;</span>
                        </div>
                        <div class="details col-sm-10">
                            <h3>IOS Development</h3>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div data-sb="zenFadeInLeft">
                        <div class="icon">
                            <span class="fa fa-arrows-alt">&nbsp;</span>
                        </div>
                        <div class="details col-sm-10">
                            <h3>Responsive</h3>
                            <p>Enim ad minim veniam, quis nostrud exerci tation ut wisi ullamcorper suscipit lobortis</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div data-sb="zenFadeInLeft">
                        <div class="icon">
                            <span class="fa fa-lock">&nbsp;</span>
                        </div>
                        <div class="details col-sm-10">
                            <h3>100% Secured</h3>
                            <p>Quis nostrud enim ad minim veniam,  ut wisi ullamexerci tation corper suscipit lobortis</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div data-sb="zenFadeInLeft">
                        <div class="icon">
                            <span class="fa fa-bookmark">&nbsp;</span>
                        </div>
                        <div class="details col-sm-10">
                            <h3>Customizable</h3>
                            <p>Inim veniam,  ut wisi ullamexerci tation corper suscipitquis nostrud enim ad m lobortis</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="col-sm-6 left">
                    <div data-sb="zenFadeInRight">
                        <div class="icon">
                            <span class="fa fa-smile-o">&nbsp;</span>
                        </div>
                        <div class="details col-sm-10">
                            <h3>Happy Clients</h3>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div data-sb="zenFadeInRight">
                        <div class="icon">
                            <span class="fa fa-dashboard">&nbsp;</span>
                        </div>
                        <div class="details col-sm-10">
                            <h3>Dashboard speed</h3>
                            <p>Enim ad minim veniam, quis nostrud exerci tation ut wisi ullamcorper suscipit lobortis</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div data-sb="zenFadeInRight">
                        <div class="icon">
                            <span class="fa fa-magic">&nbsp;</span>
                        </div>
                        <div class="details col-sm-10">
                            <h3>Music speaker</h3>
                            <p>Quis nostrud enim ad minim veniam,  ut wisi ullamexerci tation corper suscipit lobortis</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div data-sb="zenFadeInRight">
                        <div class="icon">
                            <span class="fa fa-bell">&nbsp;</span>
                        </div>
                        <div class="details col-sm-10">
                            <h3>24/7 Support</h3>
                            <p>Inim veniam,  ut wisi ullamexerci tation corper suscipitquis nostrud enim ad m lobortis</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>