<div class="component-business-services-2">
  <div class="container">
      <div id="navigation-services" class="row">
          <div class="col-sm-7">
              <div class="title">
                  <h2 data-sb="bounceInRight">Our Services</h2>
              </div>
              <div class="description">
                  <p data-sb="zenFadeInLeft">
                      We value our customers. Your opinion  is important for us. We want our customers to feel free to contact us regarding any problems.
                      We offer support for any problems, and we will answer to any suggestion that you have regarding our one page business template.
                  </p>
              </div>
              <div class="left">
                  <div data-sb="zenFadeInLeft">
                      <div class="icon">
                          <span class="fa fa-star">&nbsp;</span>
                      </div>
                      <div class="details col-sm-10">
                          <h3>Achieving greatness together</h3>
                          <p>We value our customer's opinions. Any bugs or problems will be solved as soon as possible.</p>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                  <div data-sb="zenFadeInLeft">
                      <div class="icon">
                          <span class="fa fa-facebook-square">&nbsp;</span>
                      </div>
                      <div class="details col-sm-10">
                          <h3>Weekly Free Features</h3>
                          <p>Purchase the template and join our secret facebook group and suggest new features to be implemented.</p>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                  <div data-sb="zenFadeInLeft">
                      <div class="icon">
                          <span class="fa fa-magic">&nbsp;</span>
                      </div>
                      <div class="details col-sm-10">
                          <h3>Custom Modifications</h3>
                          <p>Need custom modifications to make your website look more awesome? Just send us an e-mail and we will reply with a quote.</p>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                  <div data-sb="zenFadeInLeft">
                      <div class="icon">
                          <span class="fa fa-bell">&nbsp;</span>
                      </div>
                      <div class="details col-sm-10">
                          <h3>24/7 Support</h3>
                          <p>Our team will provide you 24/7 e-mail support, and will answer any of your questions.</p>
                      </div>
                      <div class="clearfix"></div>
                  </div>

              </div>
          </div>
          <div class="col-sm-5" data-sb="zenFadeInRight">
              <div class="business-services-iphone">
                  <img src="assets/image/_business-services-2-iphone.png" alt="business-services-2-iphone"/>
              </div>
          </div>
      </div>
  </div>
</div>