<div class="component-call-to-action">
    <div class="container">
        <div class="row">
          <div class="hidden-xs col-sm-2 logo-container">
              <img src="assets/image/logo-min.png" alt="logo">
          </div>
          <div class="col-xs-12 col-sm-8">
              <p class="description text-center">
                Achieve <span>success</span> with Star-X. Create and customize an <span>unique</span> website. An <span>amazing</span> experience awaits you. <span>Only with Star-X</span>.
                Use Star-X to create the best one page business presentation, created specially for <span>you</span>.
              </p>
          </div>
          <div class="col-xs-12 col-sm-2">
              <a class="button-action" href="#">Purchase Now!</a>
          </div>
        </div>
    </div>
</div>