<div class="component-device-show-case">
    <div class="container" data-story-tale="fadeInLeft, fadeInRight, fadeInUp, fadeInDown">
        <h1 data-story-tale-container="rotateInDownLeft, rotateInDownRight">
          Features of
          <span>STAR-X</span>
        </h1>

        <div class="content">
            <div class="imac" data-story-tale-quick data-story-tale-container="bounceInLeft">
              <img src="assets/image/_device-iMac.png" alt="iMac"/>
            </div>
            <div class="ipad" data-story-tale-quick data-story-tale-container="bounceInUp">
              <img src="assets/image/_device-iPad.png" alt="iPad"/>
            </div>
            <div class="iphone" data-story-tale-container="bounceInRight">
              <img src="assets/image/_device-iPhone.png" alt="iPhone"/>
            </div>
            <div class="badge" data-story-tale-container="tada">
                <p>100%</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>