<div class="component-features-iphone">
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
                <div class="title">
                    <h2 data-sb="zenFadeInLeft">Features of <span>STAR-X</span></h2>
                </div>
            </div>
            <div class="col-sm-4 contain-iphone" data-sb="zenFadeInLeft">
                <img src="assets/image/_features-iphone.png" alt="Iphone"/>
            </div>
            <div class="col-sm-8">
                <div class="description">
                    <p data-sb="zenFadeInRight">
                        <span>Lorem ipsum dolor sit </span> amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud <span>exerci tation</span> ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.
                    </p>
                    <p data-sb="zenFadeInRight">
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                        consequat. Duis autem vel eum iriure dolor in hendrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio
                        dignissim qui blandit praesent luptatum zzril delenit augue
                        duis dolore te feugait nulla facilisi.
                    </p>
                </div>
                <div>
                    <ul class="icon-list" data-sb="zenFadeInRight">
                        <li>
                            <span class="hint--primary hint--top" data-hint="A Template that feels like home">
                              <span class="fa fa-home">&nbsp;</span>
                            </span>
                        </li>
                        <li>
                            <span class="hint--primary hint--top" data-hint="All you ever needed !">
                              <span class="fa fa-smile-o">&nbsp;</span>
                            </span>
                        </li>
                        <li>
                            <span class="hint--primary hint--top" data-hint="Responsive !">
                              <span class="fa fa-refresh">&nbsp;</span>
                            </span>
                        </li>
                        <li>
                            <span class="hint--primary hint--top" data-hint="Lightning fast">
                              <span class="fa fa-lightbulb-o">&nbsp;</span>
                            </span>
                        </li>
                        <li>
                            <span class="hint--primary hint--top" data-hint="24/7 Email Support">
                              <span class="fa fa-mail-reply">&nbsp;</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>