<div class="component-features-macbook-pro">
  <div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="title">
                <h2 data-sb="zenFadeInLeft">Features of <span>STAR-X</span></h2>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="description">
                <p data-sb="zenFadeInLeft">
                    <span>Lorem ipsum dolor sit </span> amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud <span>exerci tation</span> ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.
                </p>
                <p data-sb="zenFadeInLeft">
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Duis autem vel eum iriure dolor in hendrerit in
                    vulputate velit esse molestie consequat, vel illum dolore eu
                    feugiat nulla facilisis at vero eros et accumsan et iusto odio
                    dignissim qui blandit praesent luptatum zzril delenit augue
                    duis dolore te feugait nulla facilisi.
                </p>
            </div>
            <div class="button">
                <a href="#" class="btn btn-primary" data-sb="zenFadeInLeft">START NOW!</a>
                <span class="glyphicon glyphicon-minus" data-sb="zenFadeInLeft"></span>
                <a href="#" class="btn btn-default" data-sb="zenFadeInLeft">READ MORE!</a>
            </div>
        </div>
        <div class="col-sm-6 contain-macbook" data-sb="zenFadeInRight">
            <img src="assets/image/_device-macbook.png" alt="Macbook" class="mac-macbook"/>
            <img src="assets/image/_features-mac-macbook-screen.png" alt="Macbook" class="mac-macbook-screen"/>
        </div>
    </div>
  </div>
</div>