<div class="component-features-2-row">
    <div class="container">
        <div class="title">
            <h3 class="text-center" data-sb="zenFadeInLeft">Did you Know ?</h3>
        </div>
        <div class="row">
            <div class="col-sm-3 col-sm-6" data-sb="zenFadeInLeft">
                <div class="talon">
                    <div class="business-services-icon">
                        <span class="fa fa-thumbs-up"></span>
                    </div>
                    <h3>Loved by Customers</h3>
                    <div class="description">
                        <p>
                          Appreciated all over the world, Star-X fulfills the needs of our customers, making our template one of the most loved.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-sm-6" data-sb="zenFadeInLeft">
                <div class="talon">
                    <div class="business-services-icon">
                        <span class="fa fa-eye"></span>
                    </div>
                    <h3>Clean design</h3>

                      <div class="description">
                        <p>
                          Classy and fashionable, our one page business template offers our customers a clean and eye pleasing design.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-sm-6" data-sb="zenFadeInRight">
                <div class="talon">
                    <div class="business-services-icon">
                        <span class="fa fa-picture-o"></span>
                    </div>
                    <h3>Mobile first</h3>
                    <div class="description">
                        <p>
                          Star-X was firstly designed for mobile devices, the template will make your website look amazing on every gadget.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-sm-6" data-sb="zenFadeInRight">
                <div class="talon">
                    <div class="business-services-icon">
                        <span class="fa fa-magic"></span>
                    </div>
                    <h3>customizable</h3>
                    <div class="description">
                        <p>
                          Being very customizable, and easily to work with, our template will help you create an unique and classy website.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>