<div class="component-features-row">
    <div class="container">
        <div class="row">
            <div class="col-sm-3" data-sb="zenFadeInLeft">
                <div class="icon">
                    <img src="assets/image/icon-ios-development.png" alt="IOS Development"/>
                </div>
                <h3>IOS Development</h3>
                <p>
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                </p>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInLeft">
                <div class="icon">
                    <img src="assets/image/icon-responsive.png" alt="Responsive"/>
                </div>
                <h3>Responsive</h3>
                <p>
                    Lobortist wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                </p>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInRight">
                <div class="icon">
                    <img src="assets/image/icon-secured.png" alt="Secured"/>
                </div>
                <h3>100% Secured</h3>
                <p>
                    Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis minim veniam
                </p>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInRight">
                <div class="icon">
                    <img src="assets/image/icon-customizable.png" alt="Customizable"/>
                </div>
                <h3>Customizable</h3>
                <p>
                    Bortist wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                </p>
            </div>
        </div>
    </div>
</div>