<div class="component-features-mac">
    <div class="container">
        <div class="title">
            <h1 data-sb="zenFadeInUp">Our Awesome <span>Features</span></h1>
        </div>
        <div class="row">
            <div class="col-sm-12" data-sb="zenFadeInUp">
                <p>Duis autem vel eum <span>iriure dolor in hendrerit</span> in vulputate velit esse
                    molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                    vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    luptatum zzril.Delenit augue dleifend optiongentis in iis qui facit
                    eorum claritatem. <span>Investigationes demonstraverunt</span>.
                </p>
            </div>
            <div class="col-sm-10 contain-macbook" data-sb="zenFadeInUp">
                <img src="assets/image/_device-macbook.png" alt="Macbook" class="mac-macbook"/>
                <img src="assets/image/_features-mac-macbook-screen.png" alt="Macbook" class="mac-macbook-screen"/>
            </div>
        </div>
    </div>
</div>