<div class="component-features-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-9" data-sb="zenFadeInLeft">
                <h3><strong>START-X</strong> Nonummy nibh euismod tincidunt ut laoreet!</h3>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInRight">
                <a href="#" class="btn btn-primary">Purchase Now</a>
            </div>
        </div>
    </div>
</div>