<div class="component-footer-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-6" data-sb="zenFadeInLeft">
                <p>&copy; 2014 Star-X. All rights reserved.</p>
            </div>
            <div class="col-sm-6" data-sb="zenFadeInRight">
                <ul>
                    <li><a href=""><span class="fa fa-facebook"></span></a></li>
                    <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                    <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                    <li><a href=""><span class="fa fa-twitter"></span></a></li>
                    <li><a href=""><span class="fa fa-github"></span></a></li>
                    <li><a href=""><span class="fa fa-rss"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>