<div class="component-footer">
    <div id="navigation-contact-us" class="container">
        <div class="row">
            <div class="col-md-12" data-sb="zenFadeInLeft">
                <img class="logo" src="assets/image/logo.png" alt="logo"/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4" data-sb="zenFadeInUp">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.
                </p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                    suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                    vel eum iriure suscipit lobortis nisl ut aliquip ex edolor in hendrerit
                    in vulputate velit esse molestie consequat, vel illum dolore.
                </p>

                <a href="#" class="btn btn-primary">Read more</a>

                <div class="clearfix"></div>

                <hr class="separator visible-xs visible-sm"/>
            </div>

            <div class="col-xs-6 col-sm-3 col-md-3" data-sb="zenFadeInUp">
                <ul>
                    <li>Adress: <span>123 45 Street Name,City</span></li>
                    <li>Phone: <span>+40 777 000 000</span></li>
                    <li>Email: <span>contact@site.com</span></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2" data-sb="zenFadeInUp">
                <ul>
                    <li>Mon-Fri: <span>08:00 to 17:00</span></li>
                    <li>Sat: <span>10:00 to 10:01</span></li>
                    <li>Sun: <span>10:00 to 11:00</span></li>
                </ul>
            </div>

            <div class="col-xs-12 visible-xs" data-sb="zenFadeInUp">
              <hr class="separator"/>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3" data-sb="zenFadeInUp">
                <form action="">
                    <input type="text" placeholder="Name"/>
                    <input type="email" placeholder="Email"/>
                    <textarea name="message" id="footer-message" cols="30" rows="5" placeholder="Message"></textarea>
                    <button type="submit" class="btn btn-primary">Submit</button>

                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>