<div class="component-github-repositories">
  <div class="container">
    <div class="title" data-sb="zenFadeInLeft">
      <h2>GitHub <span>Repositories</span></h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6" data-sb="zenFadeInLeft">
        <div class="icon-container col-md-5 col-xs-12">
          <span class="fa fa-github"></span>
        </div>
        <div class="information-container col-md-7 col-xs-12">
          <h3>Story Box jQuery Plugin</h3>
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolo aliquam erat volutpat.</p>
          </div>
          <div class="footer-right">
            <ul class="analyst">
              <li>
                <a href="#">
                  <strong>0 forks</strong>
                  <p>Forks</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <strong>1 stargazer</strong>
                  <p>Stargazer</p>
                </a>
              </li>
            </ul>
            <a href="#" class="btn btn-secondary">view more</a>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="col-xs-12 col-md-6" data-sb="zenFadeInRight">
        <div class="icon-container col-md-5 col-xs-12">
          <span class="fa fa-github"></span>
        </div>
        <div class="information-container col-md-7 col-xs-12">
          <h3>Story Box jQuery Plugin</h3>
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolo aliquam erat volutpat.</p>
          </div>
          <div class="footer-right">
            <ul class="analyst">
              <li>
                <a href="#">
                  <strong>0 forks</strong>
                  <p>Forks</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <strong>1 stargazer</strong>
                  <p>Stargazer</p>
                </a>
              </li>
            </ul>
            <a href="#" class="btn btn-secondary">view more</a>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="col-xs-12 col-md-6" data-sb="zenFadeInLeft">
        <div class="icon-container col-md-5 col-xs-12">
          <span class="fa fa-github"></span>
        </div>
        <div class="information-container col-md-7 col-xs-12">
          <h3>Story Box jQuery Plugin</h3>
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolo aliquam erat volutpat.</p>
          </div>
          <div class="footer-right">
            <ul class="analyst">
              <li>
                <a href="#">
                  <strong>0 forks</strong>
                  <p>Forks</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <strong>1 stargazer</strong>
                  <p>Stargazer</p>
                </a>
              </li>
            </ul>
            <a href="#" class="btn btn-secondary">view more</a>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="col-xs-12 col-md-6" data-sb="zenFadeInRight">
        <div class="icon-container col-md-5 col-xs-12">
          <span class="fa fa-github"></span>
        </div>
        <div class="information-container col-md-7 col-xs-12">
          <h3>Story Box jQuery Plugin</h3>
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolo aliquam erat volutpat.</p>
          </div>
          <div class="footer-right">
            <ul class="analyst">
              <li>
                <a href="#">
                  <strong>0 forks</strong>
                  <p>Forks</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <strong>1 stargazer</strong>
                  <p>Stargazer</p>
                </a>
              </li>
            </ul>
            <a href="#" class="btn btn-secondary">view more</a>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>