<div class="component-navigation">
    <div class="container">
        <nav id="scrollSpyMenu" class="navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".component-navigation .navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="logo" src="assets/image/logo.png" alt="logo">
            </div>

            <div class="row collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="#navigation-home">Home</a></li>
                      <li><a href="#navigation-services">Services</a></li>
                      <li><a href="#navigation-pricing">Pricing</a></li>
                      <li><a href="#navigation-typography">Typography</a></li>
                      <li><a href="#new-components-separator">New Components</a></li>
                      <li><a href="#navigation-contact-us">Contact</a></li>
                  </ul>
            </div>
        </nav>
    </div>
</div>