<div class="component-our-clients-row">
  <div class="container">
      <div class="title">
          <h2 data-sb="zenFadeInUp">Our <span>Clients</span></h2>
      </div>
      <div class="description">
          <p data-sb="zenFadeInUp">
              <span>Lorem ipsum dolor sit </span> amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              Ut wisi enim ad minim veniam, <span>quis nostrud exerci tation ullamcorper</span> suscipit
              lobortis nisl ut aliquip ex ea commodo consequat.
          </p>
      </div>
      <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6" data-sb="zenFadeInLeft">
            <a href="http://graphicriver.net/">
              <img src="assets/image/logo-graphic-river.png" alt="Graphic River"/>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6" data-sb="zenFadeInLeft">
            <img src="assets/image/logo-videohive.png" alt="VideoHive"/>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6" data-sb="zenFadeInLeft">
            <a href="http://themeforest.net/">
              <img src="assets/image/logo-themeforest.png" alt="ThemeForest"/>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6" data-sb="zenFadeInRight">
            <img src="assets/image/logo-photodune.png" alt="PhotoDune"/>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6" data-sb="zenFadeInRight">
            <a href="http://activeden.net">
              <img src="assets/image/logo-activeden.png" alt="ActiveDen"/>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6" data-sb="zenFadeInRight">
            <img src="assets/image/logo-audiojungle.png" alt="AudioJungle"/>
          </div>
      </div>
  </div>
</div>