<div class="component-price-table-creative">
    <div class="container">
        <div class="title" data-sb="zenFadeInUp">
            <h2>Pricing <span>Table</span></h2>
        </div>
        <div class="line-separator"><span></span></div>
        <div class="row">
            <div class="col-sm-3" data-sb="zenFadeInLeft">
                <div class="talon">
                    <div class="price">
                        <div class="center">
                            <h3><span>&#36;</span>
                                69
                            </h3>
                            <p>/Month</p>
                        </div>
                    </div>
                    <div class="title-talon">
                        <h2>BASIC</h2>
                    </div>
                    <ul class="benefits">
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>Photography</li>
                        <li>Javascript</li>
                        <li>Photoshop</li>
                        <li>HTML/CSS</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Purchase Now</a>
                </div>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInUp">
                <div class="talon">
                    <div class="price">
                        <div class="center">
                            <h3><span>&#36;</span>
                                99
                            </h3>
                            <p>/Month</p>
                        </div>
                    </div>
                    <div class="title-talon">
                        <h2>STANDARD</h2>
                    </div>
                    <ul class="benefits">
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>Photography</li>
                        <li>Javascript</li>
                        <li>Photoshop</li>
                        <li>HTML/CSS</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Purchase Now</a>
                </div>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInUp">
                <div class="talon professional">
                    <div class="price">
                        <span class="badge">hot</span>
                        <div class="center">
                            <h3><span>&#36;</span>
                                169
                            </h3>
                            <p>/Month</p>
                        </div>
                    </div>
                    <div class="title-talon">
                        <h2>PROFESSIONAL</h2>
                    </div>
                    <ul class="benefits">
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>Photography</li>
                        <li>Javascript</li>
                        <li>Photoshop</li>
                        <li>HTML/CSS</li>
                    </ul>
                    <a href="#" class="btn btn-secondary">Purchase Now</a>
                </div>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInRight">
                <div class="talon">
                    <div class="price">
                        <div class="center">
                            <h3><span>&#36;</span>
                                269
                            </h3>
                            <p>/Month</p>
                        </div>
                    </div>
                    <div class="title-talon">
                        <h2>ULTIMATE</h2>
                    </div>
                    <ul class="benefits">
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>Photography</li>
                        <li>Javascript</li>
                        <li>Photoshop</li>
                        <li>HTML/CSS</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
</div>