<div class="component-price-table">
    <div id="navigation-pricing" class="container">
        <div class="title"  data-sb="zenFadeInUp">
            <h1><span>STAR-X</span> Prices Elegant</h1>
        </div>
        <div class="row">
            <div class="col-sm-12"  data-sb="zenFadeInUp">
                <p>Duis autem vel eum <span> iriure dolor in hendrerit</span> in vulputate velit
                    esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
                    at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    luptatum zzril.Delenit augue duis don congue nihil imperdiet d claritatem
                    insitam; est usus eleifend optionleeleifend optiongentis in iis qui facit
                    eorum claritatem. <span>Investigationes demonstraverunt</span>.
                </p>
            </div>

            <div class="col-sm-2 space-left"></div>

            <div class="col-sm-3" data-sb="zenFadeInLeft">
                <div class="talon talon-secondary">
                    <div class="title-talon">
                        <h3>STANDARD</h3>
                    </div>

                    <div class="separator-line-talon"></div>

                    <div class="price">
                        <h3>13.99 <span>&#36;</span></h3>
                        <p>Per month</p>
                    </div>

                    <div class="benefit">
                        <p><span>10 GB </span> Disk Space</p>
                        <p><span>50 BG</span> Monthly Bandwidth</p>
                        <p><span>10</span> Emails Accounts</p>
                    </div>

                    <div class="separator-line-talon"></div>

                    <a href="#" class="btn btn-primary">Purchase Now</a>
                </div>
            </div>


            <div class="col-sm-3" data-sb="zenFadeInUp">
                <div class="talon talon-premium">
                    <div class="title-talon">
                        <h2>PREMIUM</h2>
                    </div>

                    <div class="separator-line-talon"></div>

                    <div class="price">
                        <h3>28.99 <span>&#36;</span></h3>
                        <p>Per month</p>
                    </div>

                    <div class="benefit">
                        <p><span>10 GB </span> Disk Space</p>
                        <p><span>50 BG</span> Monthly Bandwidth</p>
                        <p><span>10</span> Emails Accounts</p>
                    </div>

                    <div class="separator-line-talon"></div>

                    <a href="#" class="btn btn-secondary">Purchase Now</a>
                </div>
            </div>


            <div class="col-sm-3" data-sb="zenFadeInRight">
                <div class="talon talon-secondary">
                    <div class="title-talon">
                        <h3>Ultimate</h3>
                    </div>

                    <div class="separator-line-talon"></div>

                    <div class="price">
                        <h3>88.99 <span>&#36;</span></h3>
                        <p>Per month</p>
                    </div>

                    <div class="benefit">
                        <p><span>10 GB </span> Disk Space</p>
                        <p><span>50 BG</span> Monthly Bandwidth</p>
                        <p><span>10</span> Emails Accounts</p>
                    </div>

                    <div class="separator-line-talon"></div>

                    <a href="#" class="btn btn-primary">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
</div>