<div class="component-separator-achievements">
    <div class="container">
        <div class="item col-md-3 col-sm-6">
            <p class="picture">
                <span class="glyphicon glyphicon-user highlight">&nbsp;</span>
            </p>
            <p class="number">
                <span>4250</span>
            </p>
            <p class="name">
                <span class="highlight">Clients</span>
            </p>
        </div>
        <div class="item col-md-3 col-sm-6">
            <p class="picture">
                <span class="glyphicon glyphicon-arrow-right highlight">&nbsp;</span>
            </p>
            <p class="number">
                <span>1250</span>
            </p>
            <p class="name">
                <span class="highlight">Redirects</span>
            </p>
        </div>
        <div class="item col-md-3 col-sm-6">
            <p class="picture">
                <span class="glyphicon glyphicon-bell highlight">&nbsp;</span>
            </p>
            <p class="number">
                <span>1365</span>
            </p>
            <p class="name">
                <span class="highlight">Alerts</span>
            </p>
        </div>
        <div class="item col-md-3 col-sm-6">
            <p class="picture">
                <span class="glyphicon glyphicon-camera highlight">&nbsp;</span>
            </p>
            <p class="number">
                <span>9999</span>
            </p>
            <p class="name">
                <span class="highlight">Photos</span>
            </p>
        </div>
    </div>
</div>