<div class="component-separator-quotation">
    <div class="container">
        <div class="apostrophe-container">
            <div class="left">
                <img src="assets/image/_separator-quotation-apostrophe-left.png" alt="apostrophe"/>
                <img src="assets/image/_separator-quotation-apostrophe-left.png" alt="apostrophe"/>
            </div>
            <div class="right">
                <img src="assets/image/_separator-quotation-apostrophe-right.png" alt="apostrophe"/>
                <img src="assets/image/_separator-quotation-apostrophe-right.png" alt="apostrophe"/>
            </div>
        </div>
        <div class="content">
            <h3 data-sb="zenFadeInUp">Quotation</h3>

            <p class="description" data-sb="zenFadeInLeft">Great ambition is the passion of a great character.
                Those endowed with it may perform very good or very bad acts. All depends
                on the principles which direct them.
            </p>
            <div class="separator-line">
                <span class="glyphicon glyphicon-minus" data-sb="zenFadeInUp"></span>
                <span class="glyphicon glyphicon-minus" data-sb="zenFadeInUp"></span>
                <span class="glyphicon glyphicon-minus" data-sb="zenFadeInUp"></span>
            </div>
            <p class="name" data-sb="zenFadeInUp">Napoleon Bonaparte</p>
        </div>
    </div>
</div>