<div class="component-separator-progress">
    <div class="container">
        <div class="row">
            <div class="col-sm-3" data-sb="zenFadeInLeft">
                <div class="progress-bar-round-container">
                  <div class="progress-bar-round" data-progress="13"></div>
                </div>
                <h3>Planning</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInLeft">
                <div class="progress-bar-round-container">
                  <div class="progress-bar-round" data-progress="30"></div>
                </div>
                <h3>Developing</h3>
                <p>Sm dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInRight">
                <div class="progress-bar-round-container">
                  <div class="progress-bar-round" data-progress="57"></div>
                </div>
                <h3>Testing</h3>
                <p>Sm dolor sit amet, consectetuer adipiscing elit, sed diam nonummy ceuismod onsectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet</p>
            </div>
            <div class="col-sm-3" data-sb="zenFadeInRight">
                <div class="progress-bar-round-container">
                  <div class="progress-bar-round" data-progress="100"></div>
                </div>
                <h3>Delivery</h3>
                <p>Consectetuer adipiscing elit, sed diam nonummy ceuismod onsectetuer adipiscing elit, sed diam nibh euismod.</p>
            </div>
        </div>
    </div>
</div>