<div class="component-separator-testimonial">
    <div class="container">
        <ul>
            <li>
              <p class="quotation" data-sb="zenFadeInLeft">
                <span>&quot;</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>
                nisi ut aliquip ex ea commodo consequat.
                <span>&quot;</span>
              </p>
              <p class="author" data-sb="bounceInLeft">
                - Sarah Doe,
                <span> buyer</span>
              </p>
            </li>
            <li>
              <p class="quotation" data-sb="zenFadeInLeft">
                <span>&quot;</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>
                nisi ut aliquip ex ea commodo consequat.
                <span>&quot;</span>
              </p>
              <p class="author" data-sb="bounceInLeft">
                - Harrison Jones,
                <span> buyer</span>
              </p>
            </li>
            <li>
              <p class="quotation" data-sb="zenFadeInLeft">
                <span>&quot;</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>
                nisi ut aliquip ex ea commodo consequat.
                <span>&quot;</span>
              </p>
              <p class="author" data-sb="bounceInLeft">
                - Jimmy Junkey,
                <span> buyer</span>
              </p>
            </li>
        </ul>
    </div>
</div>