<div class="component-skills-bar">
    <div class="container">
        <div class="title">
            <h1 data-sb="zenFadeInUp">Skill <span>Bars</span></h1>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div>
                    <p data-sb="zenFadeInUp">Web Design<span>50%</span></p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                    </div>
                </div>
                <div>
                    <p data-sb="zenFadeInUp">Graphic Design<span>80%</span></p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                    </div>
                </div>
                <div>
                    <p data-sb="zenFadeInUp">Graphic Design<span>30%</span></p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div>
                    <p data-sb="zenFadeInUp">Brand Identity<span>70%</span></p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                    </div>
                </div>
                <div>
                    <p data-sb="zenFadeInUp">Illustrator<span>90%</span></p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                    </div>
                </div>
                <div>
                    <p data-sb="zenFadeInUp">Photoshop<span>50%</span></p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>