<div id="navigation-home" class="component-slider">
  <div id="slider" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets/image/slider-image-1.jpg" alt="First slide">
        <div class="carousel-caption">
          <header>
            <h1>
              <span>-</span> Welcome to <strong>STAR-X</strong> <span>-</span>
            </h1>
          </header>

          <div class="content">
            <p class="section">
              You've found it!  Star-X, the Best One Page Business Template is here!
              Create an amazing experience for both yourself and your customers in a fashionable and easy way.
            </p>
            <p class="sub-section">
              Star-X is the most complex One Page template. Present your Product, Team, Product Features, Skills,
              Testimonials, Achievements, Quotations, Pricing Tables, Clients, GitHub Repositories and other useful information about your business.
              Customize creatively with Star-X.
            </p>
            <ul class="icon-list">
              <li>
                <span class="hint--primary hint--top" data-hint="Easy to customize, easy to work with">
                  <span class="fa fa-pencil-square">&nbsp;</span>
                </span>
              </li>
              <li>
                <span class="hint--primary hint--top" data-hint="Guaranteed satisfaction!">
                  <span class="fa fa-smile-o">&nbsp;</span>
                </span>
              </li>
              <li>
                <span class="hint--primary hint--top" data-hint="Star-X offers full support for any device & resolution !">
                  <span class="fa fa-refresh">&nbsp;</span>
                </span>
              </li>
              <li>
                <span class="hint--primary hint--top" data-hint="Amazing loading speed">
                  <span class="fa fa-spinner">&nbsp;</span>
                </span>
              </li>
              <li>
                <span class="hint--primary hint--top" data-hint="24/7 Email Support">
                  <span class="fa fa-envelope-o">&nbsp;</span>
                </span>
              </li>
            </ul>
          </div>

          <footer>
            <a href="#" class="btn btn-primary">START NOW!</a>
            <span class="glyphicon glyphicon-minus"></span>
            <a href="#" class="btn btn-default">READ MORE!</a>
          </footer>
        </div>
      </div>
      <div class="item">
        <img src="assets/image/slider-image-2.jpg" alt="Second slide">
        <div class="carousel-caption">
          <header>
            <h1>
              <span>-</span> Welcome to <strong>STAR-X</strong> <span>-</span>
            </h1>
          </header>

          <div class="content">
            <p class="section">
              You've found it!  Star-X, the Best One Page Business Template is here!
              Create an amazing experience for both yourself and your customers in a fashionable and easy way.
            </p>
            <p class="sub-section">
              Star-X is the most complex One Page template. Present your Product, Team, Product Features, Skills,
              Testimonials, Achievements, Quotations, Pricing Tables, Clients, GitHub Repositories and other useful information about your business.
              Customize creatively with Star-X.
            </p>
            <ul class="icon-list">
              <li>
                <span class="hint--primary hint--top" data-hint="Easy to customize, easy to work with">
                  <span class="fa fa-pencil-square">&nbsp;</span>
                </span>
              </li>
              <li>
                <span class="hint--primary hint--top" data-hint="Guaranteed satisfaction!">
                  <span class="fa fa-smile-o">&nbsp;</span>
                </span>
              </li>
              <li>
                <span class="hint--primary hint--top" data-hint="Star-X offers full support for any device & resolution !">
                  <span class="fa fa-refresh">&nbsp;</span>
                </span>
              </li>
              <li>
                <span class="hint--primary hint--top" data-hint="Amazing loading speed">
                  <span class="fa fa-spinner">&nbsp;</span>
                </span>
              </li>
              <li>
                <span class="hint--primary hint--top" data-hint="24/7 Email Support">
                  <span class="fa fa-envelope-o">&nbsp;</span>
                </span>
              </li>
            </ul>
          </div>

          <footer>
            <a href="#" class="btn btn-primary">START NOW!</a>
            <span class="glyphicon glyphicon-minus"></span>
            <a href="#" class="btn btn-default">READ MORE!</a>
          </footer>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#slider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#slider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
</div>