<div class="component-text">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 data-sb="zenFadeInUp">Some <span>text</span></h3>
            </div>
            <div class="col-sm-12 col-md-6">
                <p data-sb="zenFadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt <strong>ut laoreet dolore magna</strong> aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                </p>
                <p data-sb="zenFadeInUp"><strong>Duis autem vel</strong> eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                    qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                    mazim placerat facer possim assum.
                </p>
            </div>
            <div class="col-sm-6 col-md-3">
                <p data-sb="zenFadeInUp"><strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. <strong>Ut wisi enim ad minim veniam</strong> , quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    consequat, <span>vel illum dolore eu</span> feugiat npraenidplacerat facer possim assum.
                </p>
            </div>
            <div class="col-sm-6 col-md-3">
                <p data-sb="zenFadeInUp">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                    aliquip ex ea commodo consequat. consequat, vel illum dolore eu feugiat npraenidplacerat facer possim assum.
                </p>
            </div>
        </div>
    </div>
</div>