<div class="component-the-team-compact">
  <div class="container">
      <div class="row">
          <div class="col-sm-4 col-xs-12 about-team" data-sb="zenFadeInUp">
            <div class="title">
              <h3>About Team</h3>
            </div>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
              suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
              molestie consequat, vel illum dolore eu feugiat nulla facilisis at
              vero eros et accumsan et iusto odio dignissim qui blandit praesent
              luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
          </div>
          <div class="col-sm-8">
              <div class="col-sm-6 col-xs-12" data-sb="zenFadeInUp">
                  <div class="row member-container">
                    <figure class="col-xs-3">
                      <img src="assets/image/team-image-1.jpg" alt="Team Member 1"/>
                    </figure>
                    <div class="information col-xs-9">
                      <div class="title">
                        <h3>Andrei-Robert Rusu</h3>
                      </div>
                      <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidullamc.</p>
                      </div>
                    </div>
                    <div class="information col-xs-12">
                      <div class="footer">
                        <ul>
                          <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                          <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                          <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-sm-6 col-xs-12" data-sb="zenFadeInUp">
                <div class="row member-container">
                  <figure class="col-xs-3">
                    <img src="assets/image/team-image-2.jpg" alt="Team Member 2"/>
                  </figure>
                  <div class="information col-xs-9">
                    <div class="title">
                      <h3>Stewart Mandrake</h3>
                    </div>
                    <div class="description">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidullamc.</p>
                    </div>
                  </div>
                  <div class="information col-xs-12">
                    <div class="footer">
                      <ul>
                        <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12" data-sb="zenFadeInUp">
                <div class="row member-container">
                  <figure class="col-xs-3">
                    <img src="assets/image/team-image-3.jpg" alt="Team Member 3"/>
                  </figure>
                  <div class="information col-xs-9">
                    <div class="title">
                      <h3>Edward C. Phinney</h3>
                    </div>
                    <div class="description">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidullamc.</p>
                    </div>
                  </div>
                  <div class="information col-xs-12">
                    <div class="footer">
                      <ul>
                        <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12" data-sb="zenFadeInUp">
                <div class="row member-container">
                  <figure class="col-xs-3">
                    <img src="assets/image/team-image-4.jpg" alt="Team Member 4"/>
                  </figure>
                  <div class="information col-xs-9">
                    <div class="title">
                      <h3>Edward N. Optimize</h3>
                    </div>
                    <div class="description">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidullamc.</p>
                    </div>
                  </div>
                  <div class="information col-xs-12">
                    <div class="footer">
                      <ul>
                        <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </div>
</div>