<div class="component-the-team-row-2">
  <div class="container">
    <div class="row">
        <div class="col-sm-6" data-sb="zenFadeInUp">
            <div class="col-sm-6">
                <img src="assets/image/team-image-2.jpg" alt="Team Member 2"/>
            </div>
            <div class="col-sm-6">
                <div class="title">
                    <h2>Adam T. Barrett</h2>
                </div>
                <div class="analyst">
                    <p>Front End Engineer</p>
                </div>
                <div class="social">
                    <ul>
                        <li><a href=""><span class="fa fa-facebook"></span></a></li>
                        <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                        <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                        <li><a href=""><span class="fa fa-twitter"></span></a></li>
                        <li><a href=""><span class="fa fa-github"></span></a></li>
                        <li><a href=""><span class="fa fa-rss"></span></a></li>
                    </ul>
                </div>
                <div class="description hidden-sm hidden-xs">
                    <p><strong>Lorem ipsum dolor sit</strong> amet, consectetuer adipiscing elit,
                        sed diam nonummy <span>nibh euismod tincidunt</span> ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit <span>lobortis nisl
                        ut aliquip ex</span> ea commodo consequat. Duis autem vel eum iriure
                        dolor in hendrerit bis <strong>eleifend option congue nihil</strong> imperdiet
                        doming id quod mazim placerat facer possim assum.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-sm-6" data-sb="zenFadeInUp">
            <div class="col-sm-6">
                <img src="assets/image/team-image-1.jpg" alt="Team Member 1"/>
            </div>
            <div class="col-sm-6">
                <div class="title">
                    <h2>Joseph Steamer</h2>
                </div>
                <div class="analyst">
                    <p>Backend Engineer</p>
                </div>
                <div class="social">
                    <ul>
                        <li><a href=""><span class="fa fa-facebook"></span></a></li>
                        <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                        <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                        <li><a href=""><span class="fa fa-twitter"></span></a></li>
                        <li><a href=""><span class="fa fa-github"></span></a></li>
                        <li><a href=""><span class="fa fa-rss"></span></a></li>
                    </ul>
                </div>
                <div class="description hidden-sm hidden-xs">
                    <p><strong>Lorem ipsum dolor sit</strong> amet, consectetuer adipiscing elit,
                        sed diam nonummy <span>nibh euismod tincidunt</span> ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit <span>lobortis nisl
                        ut aliquip ex</span> ea commodo consequat. Duis autem vel eum iriure
                        dolor in hendrerit bis <strong>eleifend option congue nihil</strong> imperdiet
                        doming id quod mazim placerat facer possim assum.
                    </p>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>