<div class="component-the-team-row-3">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 about-team" data-sb="zenFadeInUp">
                <div class="title">
                    <h3 class="text-center-sm">About Team</h3>
                </div>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                    suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                    molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                    vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 " data-sb="zenFadeInUp">
                <div class="photo-container">
                    <figure>
                        <img src="assets/image/team-image-1.jpg" alt="Team Member 1"/>
                    </figure>
                    <p class="occupation">Java Engineer</p>
                </div>
                <h3>Kevin B. Berry</h3>
                <div class="description">
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 " data-sb="zenFadeInUp">
                <div class="photo-container">
                    <figure>
                        <img src="assets/image/team-image-2.jpg" alt="Team Member 2"/>
                    </figure>
                    <p class="occupation">Front End Engineer</p>
                </div>
                <h3>John S. Hartman</h3>
                <div class="description">
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 " data-sb="zenFadeInUp">
                <div class="photo-container">
                    <figure>
                        <img src="assets/image/team-image-3.jpg" alt="Team Member 3"/>
                    </figure>
                    <p class="occupation">iOS Engineer</p>
                </div>
                <h3>Harold L. Swearingen</h3>
                <div class="description">
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
</div>