<div class="component-the-team-row">
    <div class="container">
        <div class="title">
            <h2>The <span>Team</span></h2>
        </div>
        <div class="row">
            <div class="col-sm-3 col-xs-6" data-sb="zenFadeInUp">
                <div class="photo-container">
                    <figure>
                        <img src="assets/image/team-image-1.jpg" alt="Team Member 1"/>
                    </figure>
                    <p class="occupation">Java Engineer</p>
                </div>
                <h3>Kevin B. Berry</h3>
                <div class="description">
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6" data-sb="zenFadeInUp">
                <div class="photo-container">
                    <figure>
                        <img src="assets/image/team-image-2.jpg" alt="Team Member 2"/>
                    </figure>
                    <p class="occupation">Front End</p>
                </div>
                <h3>John S. Hartman</h3>
                <div class="description">
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6" data-sb="zenFadeInUp">
                <div class="photo-container">
                    <figure>
                        <img src="assets/image/team-image-3.jpg" alt="Team Member 3"/>
                    </figure>
                    <p class="occupation">iOS Engineer</p>
                </div>
                <h3>Harold Swearingen</h3>
                <div class="description">
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6" data-sb="zenFadeInUp">
                <div class="photo-container">
                    <figure>
                        <img src="assets/image/team-image-4.jpg" alt="Team Member 4"/>
                    </figure>
                    <p class="occupation">Data Analyst</p>
                </div>
                <h3>Rosendo D. Fussell</h3>
                <div class="description">
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
</div>